#!/usr/bin/env bash

export GPG_TTY=$(tty)
export EDITOR="emacsclient -t"
export GRADLE_OPTS=-Xmx1024m
export GOPATH="$HOME/gocode"
export PATH="$PATH:$HOME/.emacs.d/bin"
export NETWORK_INTERFACE=$(ip route | grep '^default' | awk '{print $5}' | head -n1)
export BATTERY_ADAPTER=$(ls /sys/class/power_supply/ |grep -v BAT)
